Arreglos:
    [ ] Arreglar vista móvil
Web:
    [ ] Escribir código de conducta
    [ ] Poner embeds para compartir enlaces en redes
    [ ] Reemplazar iconos por boxicons
    [ ] Dar estilo a lista de buscados

Archive:
    [+] Icono en noticias colapsadas @done(21-01-29 20:54) @project(Arreglos)
    [+] Botón "leer" en noticias colapsadas @done(21-01-29 20:54) @project(Arreglos)
    [+] Placeholder @done(21-01-29 20:54) @project(Web)
    [+] Drop shadow en imágenes @done(20-12-18 22:29) @project(Estilo)
    [+] Cambiar formato num. tirada y versión @done(21-01-29 14:49) @project(Arreglos)
    [+] Iconos reflejan puntuación sobre 4 @done(21-01-29 21:18) @project(Arreglos)
    [+] Blockquotes no tienen información de estilo @done(20-12-18 22:22) @project(Arreglos)
    [+] Barra de navegación no tiene el aspecto correcto @high @done(21-01-29 13:05) @project(Arreglos)
    [+] Path of Exile @done(20-12-18 22:17) @project(Artículos)
