# Remap prefix
unbind C-b
set-option -g prefix C-a
bind C-a send prefix

# Fix arrow keys
set -g default-terminal "screen-256color"

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Pane switching
unbind ^A
bind ^A select-pane -t :.+

# Intuitive pane split defaults
unbind %
unbind '"'
bind-key \ split-window -h      # vert (?) split
bind-key - split-window -v      # hori (?) split

# Skip confirmation on pane kill
bind-key x kill-pane

# Mouse activation
set -g mode-mouse on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1

# Renumber windows sequentially after closing one
set-option -g renumber-windows on

# UTF-8 character support in the status bar
set-option -g status-utf8 on

# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# History size
set-option -g history-limit 1000

# Pane divider colors
set-option -g pane-border-fg cyan
set-option -g pane-border-bg black
set-option -g pane-active-border-fg magenta
set-option -g pane-active-border-bg black

# -----------
# Status line
# -----------

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# Options for status line
set -g status-utf8 on
set -g status-justify left
#activar 256 colores
#set -g status-bg #333333
set -g status-bg blue
set -g status-fg colour12

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Status line
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse
setw -g window-status-content-bg colour0
setw -g window-status-content-fg colour11
setw -g window-status-content-attr bold,blink,reverse

# Statusline right
set -g status-right-length 60
set -g status-right '#[fg=white]T: #[fg=brightyellow]#(sensors | grep temp1 | cut -d+ -f2 | cut -d. -f1)ยบ C #[fg=colour7]| #[fg=brightyellow]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=colour7]| #[fg=brightgreen]%a %H:%M'


# Statusline left
set -g status-left ''