<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% if page.title %} {{ page.title }} | {% endif %}Documentación Guayaba 2600</title>
  <meta name="description" content="{{page.description}}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href="/css/guayaba.css" rel="stylesheet" media="screen">
  <link href="/img/favicon.ico" rel="shortcut icon">
  
  <style type="text/css">
    
    @media (min-width: 992px){
      .container,
      .navbar-static-top .container,
      .navbar-fixed-top .container,
      .navbar-fixed-bottom .container {
        width: 960px;
      }
    }
    
    body {
      font-family: "Montserrat", "Helvetica", sans-serif;
      font-weight: 400;
      background-size: 25px 25px;
      background-color: white;
      background-image: radial-gradient(#CCCCCC 1px, transparent 1px);
    }
    
    h1, h2, h3, h4, h5 {
      font-family: "Montserrat", "Helvetica", sans-serif;
      font-weight: 700;
    }
    
  </style>
  
</head>
<body>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
      <div class="page-header">
      <h1> {{page.title}} {% if page.lastrev %}<small>Última actualización: {{page.lastrev | date: "%d/%m/%Y"}}</small>{% endif %}</h1>
    </div>
      <div class="row">
        <div class="col-md-12">
        <p class="lead">{{page.description}}</p>
        <hr>
        {{content}}
        </div>
      </div>
  </div>
  
</body>